<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .a{
width: 100vw;
height: 12vh;
background-color: white;
display: flex;
justify-content: space-around;
        }
        ul{
            list-style: none;
            display: flex;
            font-size: 20px;
            margin-left: 100px;
            justify-content: space-around;
            margin: auto;
          
           
            
           
           
            
           
            
        }
        li{
            display: flex;
          
            padding: 20px;
        position: relative;
        right: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        font-style:bold;
      
        }
        
           
         
        
        h1{
            margin-top: 20px;
            justify-content: start;
            margin-left: 20px;
            display: flex;
            position: relative;
            left: 100px;
            
        }
      .b{
        
            border-radius: 30px;
            width: 100px;
            height: 30px;
            font-size: 20px;
            position: relative;
            left: 1349px;
            bottom: 55px;
            background-color: white;
            color: black;
            bottom: solid rgb(126, 5, 5);
        }hr{
            position: relative;
            bottom: 45px;
        }

      .c{
          
            border-radius: 30px;
            width: 100px;
            height: 30px;
            font-size: 20px;
            position: relative;
            left: 1350px;
            bottom: 55px;
            background-color: brown;
            color: white;
            
        }
        img{
          margin: 20PX;  
          position: relative;     
          left: 45PX;  
           
            
            
        }
       .i{
        position: relative;
       left: 1250px;
       bottom: 95px;
       width: 100px;
       height: 40px;
       color: red;
       }
       #a{
        background-color: antiquewhite;
        width: 90vw;
        height: 70vh;
        border-radius: 10PX;
        position: relative;
        bottom: 50px;

       }
      
      h1{
       color: black;
       font-size: 50px;
      position: relative;
      top: 40px;
      }
      .h{
        font-size: 20px;
      }
      .input{
        position: relative;
        bottom: 400px;
        left: 190px;
        font-size: 20px;
        width: 40%;
        height: 60px;
        padding-left: 70px;
      }
      .input2{
        position: relative;
        bottom: 320px;
        right: 520px;
        font-size: 20px;
        width: 40%;
        height: 50px;
        padding-left: 70px;
      }
      .input3{
        position: relative;
        bottom: 300px;
      left: 190px;
        font-size: 20px;
        width: 17%;
        height: 50px;
        padding-left: 70px;
       
      }
      .input4{
        position: relative;
        bottom: 300px;
      left: 206px;
        font-size: 20px;
        width: 17%;
        height: 50px;
        padding-left: 70px;
      }
      .s{
        background-color: tomato;
        width: 300px;
        height: 60px;
        font-size: 20px;
        border-radius: 40px;
        color: aliceblue;
        position: relative;
        bottom: 200px;
        right: 500px;
      }
      img{
    padding-left:1px ;
    position: relative;
    bottom: 660px;
    left: 910px;

      }
      .l{
        width: 100px;
        height: 30px;
        position: relative;
        bottom: 932px;
        right: 420px;
      }
      .car{
        width: 100px;
        height: 30px;
        position: relative;
        bottom: 852px;
        right: 525px;
      }
      .in{
        width: 100px;
        height: 30px;
        position: relative;
        bottom: 770px;
        right: 635px;
      }
      .out{
        width: 100px;
        height: 30px;
        position: relative;
        bottom: 772px;
        right: 370px;
      }
      span{
       
        font-size: 60px;
        position: relative;
        left: 550px;
        bottom: 570px;
      }
  p{
    font-size: 30px;
    position: relative;
        left: 620px;
        bottom: 540px;
  }
  .Parking{
    width: 30vw;
    height: 45vh;
    background-color: black;
    position: relative;
    bottom: 500px;
   left:30px;
   border-radius: 10px;
   float: left;
  }
  .Truck{
    width: 30vw;
    height: 45vh;
    background-color: black;
    position: relative;
    bottom: 500px;
   left: 70px;
   border-radius: 10px;
   float: left;
  }
  .Airport{
    width: 30vw;
    height: 45vh;
    background-color: black;
    position: relative;
    bottom: 500px;
   left: 110px;
   border-radius: 10px;
   float: left;
  }
 .abc{
 position: absolute;
 top: 900px;
 left: 50px;
 border-radius: 10px;
 }
 .tr{
 position: absolute;
 top: 900px;
 left: 530px;
 border-radius: 10px;
 }
 .air{
 position: absolute;
 top: 900px;
 left: 1000px;
 border-radius: 10px;
 }
 .care{
padding-top: 300px;
position: absolute;
right: 100px;
  
 }
 .red{
  width: 90vw;
  height: 90vh;
  background-color: red;
  border-radius: 20px;
 position: relative;
 bottom: 200px;
 }
 #red{
  color: white;
 position: relative;
 left: 450px;
 top: 50px;
 font-size: 60px;
 font-family: cursive;}
#two{
color: white;
position: relative;
top: 70px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
 .clock{
  width: 22vw;
  height: 50vh;
  background-color: rgb(255, 255, 255);
  position: relative;
 top: 100px;
 right: 400px;
 border-radius: 20px;
 }
 .emoji{
  width: 22vw;
  height: 50vh;
  background-color: rgb(255, 255, 255);
  position: relative;
 bottom: 270px;
left: ;: 800px;
 border-radius: 20px;
 }
 .its{
  width: 22vw;
  height: 50vh;
  background-color: rgb(255, 255, 255);
  position: relative;
 bottom: 640px;
left: 400px;
 border-radius: 20px;
 }

     
      
      


    </style>
</head>
<body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    

<div class="a">
      
       

       
      
            <ul>
               <li>Home</li>
                  <li>Feature</li>
               <li>Blog</li>
                 <li>Become a Partner</li>
            </ul> </div>
      
            <button class="b">login</button>
            <button class="c">Register</button>
            <hr>

          <ion-icon name="lock-closed-outline" class="i"></ion-icon>


          <center><div id="a">
            <h1>Parking <span> Simplified</h1></span>
            <h1 class="h">Easily Find a Parking Space now!</h1> </center>
           <input type="text" placeholder="Your Location" class="input">
           <input type="text" placeholder="Select Vehicle Category" class="input2">
           <input type="text" placeholder="Check-in" class="input3">
           <input type="text" placeholder="Check-out" class="input4">
           <button class="s">Search Parking Spaces</button>
           <img src="girl" alt="" >
           <ion-icon name="location-outline" class="l"></ion-icon>
           <ion-icon name="car-outline" class="car"></ion-icon>
           <ion-icon name="log-in-outline" class="in"></ion-icon>
           <ion-icon name="log-out-outline" class="out"></ion-icon>
         </div>
         <div>
         <span>We are everywhere!</span>
         <p>Find a new home for your car.</p>
        
         </div>
         
         <img src="car" alt="" width="25%" height="30%" class="abc">
 
         <img src="truck" alt=""width="25%" height="30%" class="tr">
   
         <img src="air" alt=""width="25%" height="30%" class="air">
        <center><div class="red">
         <h1 id="red">Why Spot Finder?</h1>
         <h2 id="two">We understand the pain for finding the right spot where your car feels home. <br> Handicap friendly spots, diligent customer support, we aim to comfort you with <br> nearest parking spot!
</h2>
<div class="clock"></div>
<div class="emoji"></div>
<div class="its"></div>
        </div></center> 

       
  
</body>
</html>